$height-footer: 4.625rem;

.wrapper {
  position: absolute;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  background-color: var(--BG-second);
  top: 1rem;
  left: 0;
  right: 0;
  bottom: var(--height-mobile-footer-nav);
  height: calc(100% - 1.625rem - 1rem - var(--height-mobile-footer-nav));
  display: flex;
  flex-direction: column;

  & > header {
    width: 100%;
    padding-inline: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.625rem;
    align-items: center;
    padding-bottom: 0.625rem;

    & > h3 {
      color: var(--text-primary);
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.875rem;
    }

    & > button {
      width: 3rem;
      height: 3rem;
      position: relative;
      padding: 1.5rem;
      border-radius: 1.5rem;
      border: 1px solid var(--grey-stroke-light);
      background-color: var(--BG-second);
      outline: none;

      & > svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  & > section {
    width: 100%;
    height: calc(100% - $height-footer);
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none !important;
    }
    padding-block: 0.625rem 1.25rem;

    & > [data-grid] {
      width: 100%;
      padding-inline: 1.25rem;
      height: fit-content;
      display: grid;
      gap: 0.75rem 0.75rem;
      grid-gap: 0.75rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));

      & > a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 6rem;
        width: 100%;
        padding: 0.75rem;
        border-radius: 0.75rem;
        border-color: var(--grey-stroke-light);
        border-width: 1px;
        border-style: solid;
        background: var(--BG-second);
        cursor: pointer;

        & > [data-icon] {
          height: 1.5rem;
          width: 1.5rem;
          background-color: transparent;

          & > img {
            width: 1.5rem;
            height: 1.5rem;
            background-color: transparent;
          }
        }

        & > p {
          color: var(--text-primary);
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.125rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &[data-active="true"] {
          background: var(--more-blue-gradient);
          border-width: 0px;

          & > p {
            color: var(--text-button);
          }
        }
      }
    }
  }

  & > footer {
    width: 100%;
    height: $height-footer;
    padding-inline: 1.25rem;
    padding-block: 0.625rem 1.25rem;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;

    & > button {
      height: 2.75rem;
      border-radius: 1.375rem;
    }
  }

  &[data-visible="true"] {
    z-index: 92;
    opacity: 1;
    visibility: visible;
  }
}
