.container {
    position: relative;
    padding-top: 63px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    max-width: 380px;
    width: 100%;
}

@media screen and (max-width: 1438px) {
    .container {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 850px) {
    .container {
        max-width: 100%;
    }
}

.content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 32px;
    border: 2px solid var(--stroke-1);
    background: var(--glass-bg-color-2);
    backdrop-filter: blur(1px);
    overflow-y: auto;
    z-index: 1;
    height: calc(100vh - 63px - 100px - 24px);
}

.avatar {
    position: absolute;
    display: flex;
    width: 94px;
    height: 94px;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    .photo {
        border-radius: 24px;
        border: 4px solid var(--stroke-1);
        box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.16);
    }

    .verified {
        position: absolute;
        transform: translate(-50%, -50%);
        left: calc(100% - 10px);
        top: calc(100% - 10px);
    }
}

.information {
    padding: 73px 24px 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;

    .titleAndButtons {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .nameAndGeo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;

            h3 {
                color: var(--gray-900);
                font-size: 30px;
                font-style: normal;
                text-align: center;
                font-weight: 600;
                line-height: 38px;
                letter-spacing: -0.5px;
            }
        }

        .buttons {
            display: inline-flex;
            align-items: center;
            gap: 12px;
        }
    }
}

.descriptionAndOther {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .description {
        color: var(--gray-500);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.5px;
    }
}

//CLASS_NAMES OTHERS

.achievements {
    gap: 12px;
}

.social {
    gap: 16px;
}

.peoples {
}

.people {
    width: 36px;
    height: 36px;
    background: var(--supporting-white);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -16px;

    .img {
        border-radius: 30px !important;
    }
}

.more {
    height: 36px;
    width: 36px;
    border: 1.5px solid var(--supporting-white);
    background: var(--primary-200);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: -16px;

    p {
        color: var(--gray-900);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.5px;
    }
}

.statusActive {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    margin-bottom: 16px;
    p {
        color: var(--gray-500);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.5px;
    }

    .dividers {
        width: 5px;
        height: 14px;
        border-left: 1px solid var(--gray-400);
        border-right: 1px solid var(--gray-400);
    }
}
