PORT=3000

NEXT_PUBLIC_URL=https://dev.sheira.ru
NEXT_PUBLIC_WEB_SOCKET=wss://dev.sheira.ru
NEXT_PUBLIC_AUTO_VERIFICATION=true
NEXT_PUBLIC_DOMAIN=dev.sheira.ru
NEXT_PUBLIC_API_KEY_YANDEX=785fc790-24e0-4162-8fbf-d1d1cbe4463a

#####################################################################

#AUTH PROVIDER DATA

NEXTAUTH_SECRET=""

#GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

#APPLE
NEXT_PUBLIC_APPLE_ID=""
NEXT_PUBLIC_APPLE_SECRET=""

#VK
NEXT_PUBLIC_VK_CLIENT_ID=""
NEXT_PUBLIC_VK_CLIENT_SECRET=""

#YANDEX
NEXT_PUBLIC_YANDEX_CLIENT_ID=""
NEXT_PUBLIC_YANDEX_CLIENT_SECRET=""

#####################################################################