    // useEffect(() => {
    //     if ("geolocation" in navigator) {
    //         navigator.geolocation.getCurrentPosition(
    //             (position) => {
    //                 let latitude = position.coords.latitude
    //                 let longitude = position.coords.longitude
    //             },
    //             (error) => {
    //                 console.error("Ошибка геолокации: ", error.message)
    //             },
    //         )
    //     } else {
    //         console.error("Геолокация недоступна в данном браузере.")
    //     }
    // }, [])