{
    "folders": [
        {
            "path": "../sheira-core"
        },
        {
            "path": "."
        },
        {
            "path": "../../go/src/github.com/ole-larsen/uploader"
        },
        {
            "path": "../../go/src/github.com/ole-larsen/provider"
        },
        {
            "path": "../../go/src/github.com/ole-larsen/go-ploutonion"
        },
        {
            "path": "../sheira-notification"
        },
        {
            "path": "../typescript-postgres-express"
        }
    ]
}