.title {
  display: inline-flex;
  gap: 0.75rem;

  .avatar {
    position: relative;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 0.75rem;
    cursor: pointer;

    .photo {
      object-fit: cover;
      border-radius: 0.75rem;
      width: 2.75rem;
      height: 2.75rem;
    }

    .rating {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 100%;
      left: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.24rem;
      padding: 0.175rem 0.625rem;
      border-radius: 81.818px;
      background: var(--primary-500);
      height: 18px;
      min-width: 45px;

      p {
        color: var(--supporting-white);
        font-size: 0.63rem;
        font-style: normal;
        font-weight: 600;
      }
    }
  }

  .nameGeo {
    display: flex;
    flex-direction: column;

    h4 {
      color: var(--gray-900);
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      letter-spacing: -0.2px;
    }
  }
}

.containerCoin {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  gap: 0.25rem;
  border-radius: 0.8125rem;
  height: 1.625rem;
  background: var(--gradient-optional-1);

  p {
    color: var(--supporting-white);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.5px;
  }
}

.contentBarter {
  width: 100%;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: auto 1.5rem auto;
  align-items: center;
  justify-content: start;

  & > article {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.75rem;

    & > svg {
      position: absolute;
      inset: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
