.container {
    width: 100%;
    padding: 12px;
    display: inline-flex;
    gap: 12px;
    align-items: flex-start;
    border-radius: 16px;
    border: 2px solid var(--stroke-1);
    background: var(--glass-bg-color-3);
    z-index: 3;
    cursor: pointer;

    section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        flex: 1 0 0;

        h4 {
            color: var(--gray-900);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 155.556%;
            letter-spacing: -0.5px;
        }

        ul {
            list-style-type: none;
            overflow-x: scroll;
            display: flex;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            white-space: nowrap;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &.mobile {
        flex-direction: column;
        gap: 8px;

        .photo {
            width: 100%;
            height: auto;
            aspect-ratio: 2.6/1;

            img {
                height: auto;
                width: 100%;
                aspect-ratio: 2.6/1;
            }
        }
    }
}

.photo {
    width: 150px;
    height: 108px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;

    img {
        object-fit: cover;
        border-radius: 12px;
    }

    &:hover {
        img {
            transform: scale(1.1);
        }
    }
}
