.container {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid var(--grey-stroke-light);
  background-color: var(--BG-second);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;

  & > header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > span {
      color: var(--text-secondary);
      font-size: 0.8125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem;

      & > time {
        color: var(--text-primary);
      }
    }
  }

  & > section {
    width: 100%;
  }

  & > [data-profile] {
    width: 100%;
    display: grid;
    grid-template-columns: 2.5rem minmax(0, 1fr);
    gap: 0.75rem;

    & > [data-avatar] {
      position: relative;
      height: 2.5rem;
      width: 2.5rem;
      padding: 1.25rem;
      overflow: hidden;
      border-radius: 0.625rem;
      background-color: var(--BG-first);

      & > img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.625rem;
        inset: 0;
        position: absolute;
      }
    }

    & > [data-inform] {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;

      & > span {
        display: flex;
        flex-wrap: wrap;
        color: var(--text-primary);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;

        & > svg {
          width: 1rem;
          height: 1rem;
        }
      }

      & > time {
        color: var(--text-secondary);
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1rem;
      }
    }
  }

  & > [data-button-forward] {
    height: 2.25rem;
    border-radius: 1.125rem;

    & > span {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
    }
  }

  & > [data-categories] {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem 0.25rem;

    article {
      display: grid;
      grid-template-columns: 1.5rem minmax(0, 1fr);
      align-items: center;
      gap: 0.25rem;
      height: calc(2rem + 2px);
      padding: 0.25rem;
      padding-right: 0.375rem;
      border-radius: calc(1rem + 2px);
      border: 1px solid var(--grey-stroke-light);
      background: var(--BG-second);

      & > [data-icon] {
        position: relative;
        background-color: var(--BG-icons);
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.75rem;
        overflow: hidden;

        & > img {
          position: absolute;
          width: 1rem;
          height: 1rem;
          border-radius: 0.125rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      & > span {
        color: var(--text-primary);
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.125rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &[data-me] {
        grid-template-columns: 1.5rem minmax(0, 1fr) 1.5rem;

        & > [data-avatar] {
          position: relative;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 0.75rem;
          padding: 0.75rem;
          overflow: hidden;

          & > img {
            position: absolute;
            inset: 0;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.75rem;
          }
        }
      }
    }

    & > [data-first] {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 1.5rem;
      gap: 0.25rem;
      align-items: center;

      & > svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}
